spring.application.name=ecommerce-app

server.port=8080

spring.data.mongodb.uri=mongodb+srv://purushothamabj883_db_user:Puru2512@ecomapp.cvrb3q4.mongodb.net/?retryWrites=true&w=majority&appName=ecomapp


spring.data.mongodb.database=ecommerce